alabaster==0.7.12
torch==1.7.0
torchtext==0.4.0
torchvision
allennlp==0.9.0
argh==0.26.2
atomicwrites==1.3.0
attrs==19.3.0
autograd==1.3
Babel==2.7.0
backcall==0.1.0
bleach==3.1.0
blis==0.2.4
boto==2.49.0     
boto3==1.9.252    
botocore==1.12.252 
cachetools==3.1.1
certifi==2019.9.11  
chardet==3.0.4
Click==7.0
configparser==4.0.2
conllu==1.3.1
cycler==0.10.0     
cymem==2.0.2
decorator==4.4.0
defusedxml==0.6.0
docker-pycreds==0.4.0
docutils==0.15.2     
editdistance==0.5.3
entrypoints==0.3
filelock==3.0.12     
flaky==3.6.1
Flask==1.1.1
Flask-Cors==3.0.8
ftfy==5.6
future==0.18.2     
gdown==3.8.3
gensim==3.8.1
gevent==1.4.0
git-lfs==1.6
gitdb2==2.0.6
GitPython==3.0.5
google-api-python-client==1.7.11     
google-auth==1.6.3
google-auth-httplib2==0.0.3
gql==0.1.0
graphql-core==2.2.1
greenlet==0.4.15     
h5py==2.10.0     
httplib2==0.14.0     
idna==2.8
imagesize==1.1.0
importlib-metadata==0.23
ipykernel==5.1.3      
ipython==7.8.0      
ipython-genutils==0.2.0      
ipywidgets==7.5.1      
itsdangerous==1.1.0      
jedi==0.15.1     
Jinja2==2.10.3     
jmespath==0.9.4      
joblib==0.14.0     
jsonnet==0.14.0     
jsonpickle==1.2
jsonschema==3.1.1      
jupyter==1.0.0      
jupyter-client==5.3.4      
jupyter-console==6.0.0      
jupyter-core==4.6.0      
kiwisolver==1.1.0      
logger==1.4
MarkupSafe==1.1.1      
matplotlib==3.1.1      
mistune==0.8.4      
more-itertools==7.2.0      
murmurhash==1.0.2      
mypy==0.701      
mypy-extensions==0.4.1      
nbconvert==5.6.0      
nbformat==4.4.0      
networkx==2.4
nltk==3.4.5      
notebook==6.0.1      
numpy==1.17.2     
numpydoc==0.9.1      
nvidia-ml-py3==7.352.0    
oauth2client==4.1.3      
overrides==2.0
packaging==19.2
pandas==1.0.3      
pandocfilters==1.4.2      
parsimonious==0.8.1      
parso==0.5.1      
pathtools==0.1.2      
pexpect==4.7.0      
pickleshare==0.7.5      
Pillow==6.2.0      
pip==20.0.2     
plac==0.9.6      
plotly==4.2.0      
pluggy==0.13.0     
preshed==2.0.1      
prometheus-client==0.7.1      
promise==2.2.1      
prompt-toolkit==2.0.10     
protobuf==3.10.0     
psutil==5.6.5      
ptyprocess==0.6.0      
py==1.8.0      
pyasn1==0.4.7      
pyasn1-modules==0.2.6 
